#!/bin/bash
#SBATCH --job-name=mclapply-no-presched
#SBATCH --account=jwbowers-ic
#SBATCH --partition=IllinoisComputes
#SBATCH --nodes=1
#SBATCH --ntasks=128
#SBATCH --time=05:00:00
#SBATCH --mail-user=mvanmoer@illinois.edu
#SBATCH --mail-type="BEGIN,END,FAIL"

# print out actual node assigned
hostname

module load singularity/3.8.5

# edit for where the repos are
PROJ=/projects/illinois/las/pol/jwbowers
MANYTESTSRDIR="$PROJ/manytestsr"
TEST_PERF_SIMS_DIR="$PROJ/test_performance_sims"

# edit for wherever the sif is.
SIF="$PROJ/minimal.sif"

# edit for wherever mclapply-test.sh is
SCRIPT="$TEST_PERF_SIMS_DIR/jobfiles/mclapply-test.sh"

# exec to execute the script instead of launching a shell
singularity exec \
    --bind /projects \
    --bind $MANYTESTSRDIR:/mnt/manytestsr \
    --bind $TEST_PERF_SIMS_DIR:/mnt/test_performance_sims \
    "$SIF" \
    "$SCRIPT"
