#!/bin/bash
#SBATCH --job-name=mclapply-no-presched
#SBATCH --account=jwbowers-ic
#SBATCH --partition=IllinoisComputes
#SBATCH --nodes=1
#SBATCH --ntasks=32
#SBATCH --time=00:10:00
#SBATCH --mail-user=mvanmoer@illinois.edu
#SBATCH --mail-type="BEGIN,END,FAIL"

# print out actual node assigned
hostname

PROJDIR=/projects/illinois/las/pol/jwbowers/mvanmoer

# edit for wherever the sif is.
SIF="$PROJDIR/containers/minimal.sif"

# edit for wherever mclapply-test.sh is
SCRIPT="$PROJDIR/src/test_performance_sims/jobfiles/mclapply-test.sh"

# edit for where the repos are
MANYTESTSRDIR="$PROJDIR/src/manytestsr"
TEST_PERF_SIMS_DIR="$PROJDIR/src/test_performance_sims"

# exec to execute the script inside the container instead of launching a shell
apptainer exec \
    --bind /projects \
    --bind $MANYTESTSRDIR:/mnt/manytestsr \
    --bind $TEST_PERF_SIMS_DIR:/mnt/test_performance_sims \
    "$SIF" \
    "$SCRIPT"
